D:/Verylag/E/E_2016/Exercise/testfixture.v {1 {vlog -work work -vopt D:/Verylag/E/E_2016/Exercise/testfixture.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}} D:/verylag/Verylag/E/E_2016/Exercise/testfixture.v {1 {vlog -work work -stats=none D:/verylag/Verylag/E/E_2016/Exercise/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}}
