m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/verylag/Verylag/E/E_2019/dat_univ
vCONV
Z0 !s110 1647871629
!i10b 1
!s100 PF^IjH9]2KP:iWWg[9IfX1
IhadERl]G:T5Nnd_;UBSL^3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/verylag/Verylag/E/E_2019
w1647871621
8D:/verylag/Verylag/E/E_2019/CONV.v
FD:/verylag/Verylag/E/E_2019/CONV.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1647871629.000000
!s107 D:/verylag/Verylag/E/E_2019/CONV.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/verylag/Verylag/E/E_2019/CONV.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@o@n@v
vtestfixture
R0
!i10b 1
!s100 QfibmH9NX6Pk2SOal7;Nd0
ImALED7OgB:Zl?60Ul1k9;3
R1
R2
w1647850942
8D:/verylag/Verylag/E/E_2019/testfixture.v
FD:/verylag/Verylag/E/E_2019/testfixture.v
L0 11
R3
r1
!s85 0
31
R4
!s107 D:/verylag/Verylag/E/E_2019/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/verylag/Verylag/E/E_2019/testfixture.v|
!i113 1
R5
R6
