m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/110_2/dic/HW/HW1/file
vhuffman
!s110 1646667236
!i10b 1
!s100 O8>[QM<Y90Xc[^No`><Mz1
ITUhPJ7`mIVH@fVY2lTN5<0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/verylag/Verylag/2018_B
w1646667215
8huffman.v
Fhuffman.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1646667236.000000
!s107 huffman.v|
!s90 -reportprogress|300|huffman.v|+define+tb3|+access+r|
!i113 1
o+access+r
!s92 +define+tb3 +access+r
Z3 tCvgOpt 0
vtb
!s110 1646665125
!i10b 1
!s100 E9CI9g:TZQSm[h@c95ehK0
I3T3<dgo?O[]m?;mS[_n@90
R0
R1
w1646420024
8D:/verylag/Verylag/2018_B/tb.v
FD:/verylag/Verylag/2018_B/tb.v
L0 35
R2
r1
!s85 0
31
!s108 1646665125.000000
!s107 D:/verylag/Verylag/2018_B/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/verylag/Verylag/2018_B/tb.v|
!i113 1
o-work work
R3
