D:/verylag/Verylag/E/E_2019_final/GPSDC.v {1 {vlog -work work -stats=none D:/verylag/Verylag/E/E_2019_final/GPSDC.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module GPSDC

Top level modules:
	GPSDC

} {} {}} D:/verylag/Verylag/E/E_2019_final/testbench.v {1 {vlog -work work -stats=none D:/verylag/Verylag/E/E_2019_final/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test
-- Compiling module asin_rom
-- Compiling module cos_rom

Top level modules:
	test

} {} {}}
