m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VE?iAT0G=f`65Elz]8[=FP3
04 11 4 work testfixture fast 0
=1-ccd9acf9c33d-62300660-272-4a84
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vLBP
IhYXnJA@f_68`W1FQiGfnL0
VL1Ch1Nn^EC`@z>SNNJd[m0
Z0 dD:\Verylag\E\E_2016\Exercise
w1647314512
8D:/Verylag/E/E_2016/Exercise/LBP.v
FD:/Verylag/E/E_2016/Exercise/LBP.v
L0 3
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@l@b@p
!s100 bcR:XDWTVU^DRZ<jVl^nF0
!s108 1647314517.516000
!s107 D:/Verylag/E/E_2016/Exercise/LBP.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/Verylag/E/E_2016/Exercise/LBP.v|
!i10b 1
!s85 0
vlbp_mem
!s100 F^HF?zm`=Dd8>]jM9idKT2
Idz2HZn[4<O5FBF?zPYReW1
V4^>^19e9minGgac6Q`VUB3
Z3 dD:\Verylag\E\E_2016\Exercise
Z4 w1647307934
Z5 8D:/Verylag/E/E_2016/Exercise/testfixture.v
Z6 FD:/Verylag/E/E_2016/Exercise/testfixture.v
L0 134
R1
r1
31
Z7 !s108 1647314517.578000
Z8 !s107 D:/Verylag/E/E_2016/Exercise/testfixture.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|D:/Verylag/E/E_2016/Exercise/testfixture.v|
R2
!i10b 1
!s85 0
vtestfixture
!s100 <T33JW1Z;DFjVk4CTL=[c3
IO8R=_041Ac^FSAnzOG4ch0
VA47mW?eGS^dWC?fbCnia03
R3
R4
R5
R6
L0 10
R1
r1
31
R7
R8
R9
R2
!i10b 1
!s85 0
